{
    "url" : {
        "connexion" : "https://www.mon-url.fr"
    },
    "credentials" : {
        "id" : "mon-id",
        "pass" : "mon-pass"
    },
    "email" : "mon-email@gmail.com",
    "filepath" : ""
}